@charset "utf-8";
/* CSS Document */
.topMenu a{
	color: #000000;
	font-size: 14px;
	padding-left: 15px;
	padding-right: 15px;
}
.topMenu a:nth-child(2){
	border-right: solid 1px #000000;
}
.topMenu a:nth-last-child(1){
	background-image: url(../images/cart.png);
	background-repeat: no-repeat;
}
.menu ul li a{
	color: #000000!important;
}
.menu ul li.active a{
	text-decoration: underline;
}
.menu{
	margin-top: 25px;
	border-bottom: solid 1px #000000;
	padding-left: 0px;
	padding-right: 0px;
}
.carousel-indicators li{
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background-color: transparent;
	border:solid 1px #FFFFFF;
}
.carousel-indicators .active{
	background-color: #FFFFFF;
}
.box h3{
	background-color: rgba(0,0,0,0.50);
	color: #FFFFFF;
	font-size: 14px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	position: absolute;
	bottom:-50px;
	margin: 0px;
	width: 100%;
	transition: .3s;
}
.box{
	position: relative;
	overflow: hidden;
	display: block;
	margin-top: 30px;
}
.box:hover h3{
	bottom: 0px;
	height: 100%;
	background-color:rgba(253,0,4,0.51);
}
.line{
	border-top:solid 1px #000000;
}
.txtBox{
	border:solid 1px #000000;
	height: 50px;
}
.btnSend{
	height: 50px;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 14px;
	border:none;
}
.mail{
	margin-top: 30px;
}
.fMenu{
	border-top:solid 1px #000000;
	border-bottom:solid 1px #000000;
}
.fMenu ul{
	list-style-type: none;
	margin: 0px auto;
	padding: 0px;
	display: table;
}
.fMenu ul li{
	float: left;
}
.fMenu ul li a{
	color: #000000;
	text-decoration: none;
	font-size: 14px;
	padding: 10px 20px;
	display: block;
}
.fMenu:after{
	content: "";
	display: block;
	clear: both;
}
.copyright{
	text-align: left;
}
.payment{
	text-align: center;
}
.sosyal{
	text-align: right;
}
.hesapModal .modal-title{
	font-size: 60px;
	text-align: center;
	display: table;
	margin: auto;
}
.hesapModal .modal-header .close{
	margin: 0px;
}
.hesapModal .modal-header{
	border-bottom:none;
}
.breadcrumb{
	background-color: transparent;
	border-bottom: solid 1px #000000;
}
.urunResim{
	position: relative;
	overflow: hidden;
}
.afterImg{
	position: absolute;
	top:100%;
	transition: .3s;
}
.urunResim:hover .afterImg{
	top: 0px;
}
.urun{
	color: #000000;
	margin-bottom: 20px;
	display: block;
}
.urun:hover{
	color: #000000;
}
.card-header{
	background-color: #000000;
}
.card-body{
	border:solid 1px #000000;
}
@media(max-width:576px){
	.copyright, .sosyal{
		text-align: center;
	}
	.payment{
		margin: 15px 0px;
	}
}












