<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>gruffox</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/ozellik.css">
</head>

<body>
<header class="mt-2">
	<div class="container">
		<div class="row justify-content-end">
			<div class="col-auto">
				<div class="topMenu">
					<select name="" id="">
						<option value="">TL</option>
						<option value="">USD</option>
						<option value="">EURO</option>
					</select>
					<a href="" data-toggle="modal" data-target="#hesapModal">MY ACCOUNT</a>
					<a href="">VIEW CART (0)</a>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light menu">
  <a class="navbar-brand" href="#"><img src="images/gruff-logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="shop.html">SHOP</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="pres.html">PRES</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="blog.html">BLOG</a>
      </li>
    </ul>
  </div>
</nav>
	</div>
</header>
<main>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb rounded-0">
			<li class="breadcrumb-item"><a href="index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">About Us</li>
		  </ol>
		</nav>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/abouyYazi.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus earum iste nobis quidem culpa mollitia deleniti placeat tempore cum laborum, harum consectetur velit. Sapiente saepe at dolores, quia sed asperiores.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus earum iste nobis quidem culpa mollitia deleniti placeat tempore cum laborum, harum consectetur velit. Sapiente saepe at dolores, quia sed asperiores.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus earum iste nobis quidem culpa mollitia deleniti placeat tempore cum laborum, harum consectetur velit. Sapiente saepe at dolores, quia sed asperiores.</p>
			</div>
			<div class="col-sm-6">
				<img src="images/aboutimg.jpg" alt="" class="d-block w-100">
			</div>
		</div>
	</div>
</main>
<footer class="mt-3">
	<div class="container">
		<div class="fMenu">
			<ul>
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="lookbook.html">LOOKBOOK</a></li>
				<li><a href="pres.html">PRES</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="delivery.html">DELIVERY</a></li>
			</ul>
		</div>
		<div class="row my-4">
			<div class="col-sm-4">
				<div class="copyright">
					&copy; 2017 GRUFF CO.
				</div>
			</div>
			<div class="col-sm-4">
				<div class="payment">
					<img src="images/payment.png" alt="">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="sosyal">
					<a href=""><img src="images/facebook.png" alt=""></a>
					<a href=""><img src="images/instagram.png" alt=""></a>
					<a href=""><img src="images/pinterest.png" alt=""></a>
					<a href=""><img src="images/twitter.png" alt=""></a>
					<a href=""><img src="images/vimeo.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Modal hesap işlemleri -->
<div class="modal fade hesapModal" id="hesapModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MY ACCOUNT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
        	<div class="row">
        		<div class="col-sm-7">
        			<div class="yeniUye">
        				<h5 class="hesap-title">NOT YET ?</h5>
        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, amet, consequuntur rem nisi maiores delectus iusto nulla ducimus iste architecto saepe, sed hic? In, deserunt. Dolorem velit ipsa, ipsam distinctio.</p>
        				<button type="button" class="btn btn-dark btn-lg float-right rounded-0">REGISTER</button>
        			</div>
        		</div>
        		<div class="col-sm-5">
        			<div class="uye">
        				<h5 class="hesap-title">ALREADY REGISTER</h5>
        				<p>If you have an account with us, log in using your email adress.</p>
        				<form>
						  <div class="form-group row">
							<label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
							<div class="col-sm-10">
							  <input type="text" class="form-control form-control-sm border-dark" id="staticEmail">
							</div>
						  </div>
						  <div class="form-group row">
							<label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
							<div class="col-sm-10">
							  <input type="password" class="form-control form-control-sm border-dark" id="inputPassword" placeholder="Password">
							</div>
						  </div>
						</form>
       			        <div class="row">
       			        	<div class="col-sm-6">
       			        		<a href="" data-dismiss="modal" data-toggle="modal" data-target="#suModal">Şifremi Unuttum</a>
       			        	</div>
       			        	<div class="col-sm-6">
       			        		<button type="button" class="btn btn-dark btn-lg float-right rounded-0">LOGIN</button>
       			        	</div>
       			        </div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
     
    </div>
  </div>
</div>
<!-- Modal  şifremi unuttum-->
<div class="modal fade" id="suModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
